LISTEN_PORT=9090

REDIS_ENABLED=true
MYSQL_ENABLED=true
LOAD_BALANCED=true

REDIS_ADDR=redis:6379

MYSQL_ADDRESS=mysql:3306
MYSQL_USER=root
MYSQL_PASS=pass
MYSQL_DB=contohlapak

HEADER_AUTH_KEY=X-CONTOHLAPAK-AUTH